#to rename TCGA IDs

head file_manifest.txt 

#should look like:
#Platform Type	Center	Platform	Level	Sample	Barcode	File Name
#METADATA	UNC	IlluminaHiSeq_RNASeqV2	n/a	selected_samples	N/A	unc.edu_LGG.IlluminaHiSeq_RNASeqV2.1.15.0.idf.txt
#METADATA	UNC	IlluminaHiSeq_RNASeqV2	n/a	selected_samples	N/A	unc.edu_LGG.IlluminaHiSeq_RNASeqV2.1.15.0.sdrf.txt
#RNASeqV2	UNC	IlluminaHiSeq_RNASeqV2	3	TCGA-FG-5965-02	TCGA-FG-5965-02A-11R-A29R-07/TCGA-FG-5965-02B-11R-A29R-07	unc.edu.013bac31-4670-460a-9108-7b4ae57a2e21.2054871.junction_quantification.txt
#RNASeqV2	UNC	IlluminaHiSeq_RNASeqV2	3	TCGA-FG-5965-02	TCGA-FG-5965-02A-11R-A29R-07/TCGA-FG-5965-02B-11R-A29R-07	unc.edu.013bac31-4670-460a-9108-7b4ae57a2e21.2055515.rsem.genes.results
#RNASeqV2	UNC	IlluminaHiSeq_RNASeqV2	3	TCGA-FG-5965-02	TCGA-FG-5965-02A-11R-A29R-07/TCGA-FG-5965-02B-11R-A29R-07	unc.edu.013bac31-4670-460a-9108-7b4ae57a2e21.2055516.rsem.isoforms.results

cp file_manifest.txt tcga_id_test

touch tcga_matched_id
cut -f6,7 tcga_id_test > tcga_matched_id

awk '/rsem.genes.normalized_results/ {print}' tcga_matched_id > tcga_matched_norm
cut -c1-12 tcga_matched_norm > TCGA_ids
cut -f2 tcga_matched_norm > TCGA_list
paste TCGA_ids TCGA_list | column -s $'\t' -t > TCGA_filenames_id_final


#renaming actual TCGA files;
awk '{print $1" "$2}' /ifs/data/placantonakislab/tcga_lgg/TCGA_filenames_id_final | while read fn id; 
do mv -v "./${id}" "./test/${fn}"; 
done






